# test

HCPPer/: .project
HCPPer/src/com/sap/cloud/sample/persistence/: HCPSer.java
HCP_JPA_PERSON/: .project  pom.xml
HCP_JPA_PERSON/src/PersistenceEJBServlet/: HCPPersonServlet.java  Person.java
LGC/: .classpath  .project  SAPTest.hdbtable  pom.xml
LGC/src/: Daily4.java  Daily4Exec.java  Pick3.java  Pick3Exec.java  RSSFeedTXLottery.java  UpdateMassAllorNothing.java  pick3Com.java
LGC/src/com/LGC/jpa/: AllorNothing.java  JpaTest.java  Msg.java  pick3Obj.java  updateJpaPick3.java  updateJpaTest.java
LGC/src/com/sen/jpa/: Pick3JPA.java  jpaupdate.java
SFEC/: .project  pom.xml
SFEC/src/: ONBCandidateInfo.java  OlingoV2Main.java  Read.java  ReadONBCandidateInfo.java  UpdateONBValueMapping.java  Updatecust_W4IntegrationONBMapping.java  W4IntegrationONBMapping.java  Write.java  cust_W4IntegrationONBValueMapping.java  d.java
SFEC/src/com/sf/Olingo/: ONBCandidateInfo.java  OlingoV2Main.java  Read.java  ReadONBCandidateInfo.java  ReadONBData.java  UpdateONBValueMapping.java  Updatecust_W4IntegrationONBMapping.java  W4IntegrationONBMapping.java  Write.java  cust_W4IntegrationONBValueMapping.java  d.java
helloworld/: .classpath  pom.xml
helloworld/src/helloworld/: HelloWorldServlet.java
